# face

./: README.md
face/: .classpath  .project  pom.xml
face/src/main/java/modules/com/face/: FaceFilter.java  ResponseData.java  WebContextListener.java
face/src/main/java/modules/com/face/controller/: faceController.java
face/src/main/java/modules/com/face/service/: FaceCompare.java  FaceCore.java  faceService.java
face/src/main/resources/: spring-mvc.xml
face/src/main/webapp/: index.jsp  ws-public-uploadAjax.js
face/src/main/webapp/WEB-INF/: web.xml
